# Scrapper

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xliiicxiv/scrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xliiicxiv/scrapper/action/: AdminAction.kt  DptAction.kt  HomeAction.kt  LasikAction.kt  LoginAction.kt  SiipBpjsAction.kt
app/src/main/java/com/xliiicxiv/scrapper/activity/: MainActivity.kt
app/src/main/java/com/xliiicxiv/scrapper/application/: Application.kt
app/src/main/java/com/xliiicxiv/scrapper/dataclass/: DptResult.kt  LasikResult.kt  SiipResult.kt  UserDataClass.kt
app/src/main/java/com/xliiicxiv/scrapper/datastore/: DataStore.kt
app/src/main/java/com/xliiicxiv/scrapper/effect/: LoginEffect.kt  SiipBpjsEffect.kt
app/src/main/java/com/xliiicxiv/scrapper/extension/: Android.kt  FileExstension.kt  JsExtension.kt  StringExtension.kt  TimeExtension.kt  WebViewExtension.kt  XlsxExtention.kt
app/src/main/java/com/xliiicxiv/scrapper/module/: Module.kt
app/src/main/java/com/xliiicxiv/scrapper/page/: AdminPage.kt  DptPage.kt  ExamplePage.kt  HomePage.kt  LasikPage.kt  LoginPage.kt  SiipBpjsPage.kt  SplashPage.kt
app/src/main/java/com/xliiicxiv/scrapper/repository/: FirebaseRepository.kt
app/src/main/java/com/xliiicxiv/scrapper/route/: Route.kt
app/src/main/java/com/xliiicxiv/scrapper/state/: AdminState.kt  DptState.kt  HomeState.kt  LasikState.kt  LoginState.kt  SiipBpjsState.kt
app/src/main/java/com/xliiicxiv/scrapper/string/: FirebaseResult.kt  StringDirectory.kt  StringUrl.kt
app/src/main/java/com/xliiicxiv/scrapper/template/: AnimationTransition.kt  Button.kt  DropDown.kt  RadioButton.kt  Spacer.kt  Text.kt  TextField.kt
app/src/main/java/com/xliiicxiv/scrapper/ui/theme/: Color.kt  CustomColor.kt  Theme.kt  Type.kt
app/src/main/java/com/xliiicxiv/scrapper/util/: BottomSheet.kt
app/src/main/java/com/xliiicxiv/scrapper/viewmodel/: AdminViewModel.kt  DptViewModel.kt  HomeViewModel.kt  LasikViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SiipBpjsViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: checkmarx.xml  speedrunner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xliiicxiv/scrapper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
